MYSQL_USERNAME=root
MYSQL_PASSWORD=root
DB_NAME=railway
MYSQL_HOST=localhost 
NODE_ENV=development
JWT_SECRET_KEY=bJ6V0V5f4xak/6lZ0J/NNiOKRFTczHqOEegmhcZO47g=
PORT=3000
ADMIN_KEY=q0KDz/0nbL4SIneZpc1NyUd3MmciXCI04IQ1CRJSwMM=
